<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTransparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include layout="@layout/detail_moview_list_item"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_movie_info"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OverView"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>


                    <TextView
                        android:id="@+id/tv_movieOverView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Collection"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/tv_movieCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Spider-Man (Avengers) Collection"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Production Company"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/tv_productionCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Marvel Studios"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Production Country"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/tv_productionCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="United States of America"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Related Images"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image_related"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <include layout="@layout/progressbar"></include>

    <include layout="@layout/no_internet_layout"></include>




</RelativeLayout>