<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTransparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_section"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:background="@color/missionYellow"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Latest Movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_section"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:visibility="visible"
                tools:listitem="@layout/movie_list_item" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progressbar"></include>

    <include layout="@layout/no_internet_layout"></include>


</RelativeLayout>