<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_movie_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_detail_movie"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movieGeneres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action,Thrill, Science Fiction"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Release on : 22 Jan 2022"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_movieTimeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="2 hour 50 min"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_ratingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.0"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_ratingValue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_start"></ImageView>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_detail_movie"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"></ImageView>
</RelativeLayout>